# corfu

./: .gitignore  .travis.yml  README.md  build_and_run_logstorageunit.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logstorageunit/: build.gradle  findbugs-exclude.xml
logstorageunit/src/integrationTest/java/corfu/logstorageunit/: AcceptDeleteCommandTest.java  AcceptReadCommandTest.java  AcceptSealCommandTest.java  AcceptWriteCommandTest.java  AfterDeleteTest.java  BasicConnectTest.java  FreedPageUtilizationTest.java  NotAcceptUnknownCommandAndCloseConnectionTest.java  OverfillTest.java  ReadAfterWriteTest.java  ReadSealedTest.java  ReadUnwrittenTest.java  SealTest.java  WithServerConnection.java  WriteIncorrectPageSizeTest.java  WriteSealedTest.java  WriteWrittenTest.java
logstorageunit/src/main/java/corfu/logstorageunit/: App.java  ClientServingThread.java  Command.java  CommandParser.java  DeleteCommand.java  InvalidCommandException.java  LogStorage.java  LogStorageApp.java  LogStorageServer.java  LogStorageUnit.java  LogStorageUnitApp.java  LogStorageUnitServer.java  LogicalPageMapper.java  PhysicalStorage.java  ReadCommand.java  SealCommand.java  UnknownCommand.java  WriteCommand.java
logstorageunit/src/main/java/corfu/logstorageunit/command/: Command.java  CommandParser.java  DeleteCommand.java  InvalidCommandException.java  ReadCommand.java  SealCommand.java  WriteCommand.java
logstorageunit/src/main/java/corfu/logstorageunit/protocol/: Command.java  CommandFactory.java  CommandParser.java  DeleteCommand.java  InvalidCommandException.java  ReadCommand.java  SealCommand.java  WriteCommand.java
logstorageunit/src/main/java/corfu/logstorageunit/unit/: CommandProtection.java  ConcurrencyProtector.java  EmptyCommandProtection.java  EmptyConcurrencyProtector.java  LogStorageUnit.java  LogicalPageMapper.java  PhysicalStorage.java  RWLockCommandProtection.java  RWLockConcurrencyProtector.java
logstorageunit/src/main/proto/corfu/logstorageunit/: protocol.proto
logstorageunit/src/test/java/corfu/logstorageunit/: CommandParserTest.java  LogStorageUnitServerTest.java
logstorageunit/src/test/java/corfu/logstorageunit/command/: CommandParserDeleteCommandTest.java  CommandParserReadCommandTest.java  CommandParserSealCommandTest.java
logstorageunitprotocol/src/main/proto/corfu/logstorageunit/: protocol.proto
server/: build.gradle
server/src/main/java/corfu/server/: App.java  ServerApp.java
server/src/main/java/corfu/server/projection/: LogRange.java  Projection.java  Range.java  StorageUnitPage.java  StorageUnitRange.java
storageunit/: build.gradle  findbugs-exclude.xml
storageunit/src/integrationTest/java/corfu/storageunit/: AfterDeleteTest.java  ConcurrentWriteTest.java  FreedPageUtilizationTest.java  OverfillTest.java  ReadAfterWriteTest.java  ReadSealedTest.java  ReadUnwrittenTest.java  SealTest.java  WithServerConnection.java  WriteIncorrectPageSizeTest.java  WriteSealedTest.java  WriteWrittenTest.java
storageunit/src/main/java/corfu/storageunit/: App.java  ClientServingThread.java  StorageUnitApp.java  StorageUnitServer.java
storageunit/src/main/resources/: logback.xml
storageunitprotocol/src/main/proto/corfu/storageunit/: protocol.proto
(+16 files in other folders)
